<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us | Crehint Technologies</title>
        <link rel="icon" type="image/png" href="../mymsitwebsite/images/favicon.png"/>
            <link rel="stylesheet" href="../mymsitwebsite/css/main.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../mymsitwebsite/css/contact.css">
            <!--Here i linked CSS file into HTML-->
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
            </style>
    </head>
<body>
    <img src="logo.png">
    <hr>
    <!-- Main Menu Started -->
    <!-- Main Menu Started -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="ourteam.html">Our Team</a>
        <a class="active" href="#">Contact Us</a>
        <a href="termsandservices.html">Terms of Service</a>
        <a href="privacypolicy.html">Privacy Policy</a>
    </div>
    <!-- Main Menu Started -->
    <img src="../mymsitwebsite/images/contactimages/contact.png">
    <hr>
    <h2>We are Located in India</h2>
    <p>
        Reaching us is easy and there are various options listed below. If you have the time, please do visit us at our office in Kadapa, India. You may also call us for any urgent queries or send your valuable feedback through emails. We also love seeing you on our several social media platforms, where our presence increases day by day, and perhaps minute by minute.
        <br><br>
        <b>(Please note: Given the recent situation posed due to the outbreak of Coronavirus, we are currently operating at limited capacity. We are committed to serve our customers however there may be a possibility of delay In response. We appreciate your understanding and patience.)</b>

    </p>
    <!-- Contact Info Started -->
    <div class="row3">
        <div class="column3" style="background-color:rgb(255, 255, 255);">
          <h2>Contact Us</h2>
          <h3>Company Address</h3>
          <!-- <div class="map icon"></div> -->
          <p>Rajampet, Kadapa, <br> Andhra Pradesh, India.<br> PIN: 516126</p>
          <h3>Company Phone</h3>
          <p>+91 97035 15218 <br> +91 99988 89991</p>
          <h3>Company Location in Maps</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3867.515903437699!2d79.1312833!3d14.2231002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb324cab437bf49%3A0xf59bc98dd9402cd6!2sCrehint%20Technologies!5e0!3m2!1sen!2sin!4v1601678771920!5m2!1sen!2sin" width="600" height="320" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="column3" style="background-color:rgb(255, 255, 255);">
          <h2>Send a message to us</h2>
          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="india">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!-- Contact Info Ended-->
        <br><br><br><br>
</body>
<footer>
    <!--Footer 3 sections Started-->
    <div class="row">
        <div class="column" style="background-color:#363636;">
          <h2>Crehint Technologies</h2>
          <h3>About us</h3>
          <p>Crehint Technologies mission is to Provide Websites Design and Development at Affordable  cost with Premium features, an environment where technology is no longer a separate part of life and business, but integrated with it more and more each year. <br> In addition, Crehint creates websites that are distinguished by their quality and flexibility; websites that work on any device can be easily updated and are not restricted in the ways that many sites are today... <a id="readmorelinkfotter" href="aboutus.html">Readmore</a> </p>
        </div>
        <div class="column" style="background-color: #363636;">
          <h2>Our Vision</h2>
          <p>
            We believe to deliver best services out of our team as per Global Information Technology Market Standards up-to clients’ satisfaction. We have expertized to serve for Website Design and Development, Woocommerce, Internet Marketing (SEO – SMM) , Blogging.

We are one of the fastest growing Web Services providing the company who is having the experienced team with which we serve On-Time, Efficient and Quality services to our clients around the Globe.
          </p>
        </div>
        <div class="column" style="background-color: #363636;">
          <h2>Get in touch with us</h2>
          <h3>Company Address</h3>
          <!-- <div class="map icon"></div> -->
          <p>Rajampet, Kadapa, Andhra Pradesh, India. PIN: 516126</p>
          <h3>Company Phone</h3>
          <p>+91 97035 15218</p>
        </div>
      </div>
      <!--Footer 3 sections Started-->
    <p>Copyright © 2020 Crehint Technologies | All Rights Reserved</p>
  </footer>
</html>